<!DOCTYPE html>
<html>
<title>IGS21</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Domine:wght@500&family=Montserrat&family=Oswald:wght@500&family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/18f5e78df1.js" crossorigin="anonymous"></script>   
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://res.cloudinary.com/dpb0o6dli/image/upload/v1630000182/wallpaperflare.com_wallpaper_2_k8gft0.jpg");
  min-height: 75%;
}

#GoogleForm{
    border-style: solid;
    border-color: #404040;
    border-radius: 4px;
    padding: 10px 10px;
    padding-bottom: 30px;
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
    
}

#GoogleForm:hover{
    background-color:#f7f7f7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



#socials{
    max-width: 50%;
    margin-right: 8%;
    padding: 20px 20px;
    padding-top: 40px;
    float: right;
    overflow:auto;
}

#footer{
    font-family: "Raleway";
    font-size: 12px;
    color: #454545;
    text-align: center;
    padding: 20px 20px;
}

#about{
    max-width: 50%;
    padding: 20px 20px;
    margin-left: 5%;
}

.aboutHead
{
    font-family: "Cinzel";
}

#end{
  max-width: 50%;
  padding: 20px 20px;
  margin-left: 5%;
}

.icon
{
  font-size: 36px; 
  color:#404040;
}

.icon:hover
{
  font-size: 36px;
  background-color: white;
  color: #202020;
}
</style>
<body>
<div class="x-top">
  <div class="x-row x-padding x-black">
    <div class="x-col s3">
      <a href="#" class="x-button x-block x-black">HOME</a>
    </div>
    <div class="x-col s3">
      <a href="#question" class="x-button x-block x-black">QUESTION</a>
    </div>
    <div class="x-col s3">
      <a href="#GoogleForm" class="x-button x-block x-black">FORM</a>
    </div>
    <div class="x-col s3">
      <a href="#where" class="x-button x-block x-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg x-display-container x-grayscale-min" id="home">
  <div class="x-display-middle x-center">
    <span class="x-text-white" style="font-size:90px">IGS-21<br>MASAAFAT</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="x-sand x-grayscale x-large">


<div class="x-container" id="question">
  <div class="x-content" style="max-width:700px">
    <h5 class="x-center x-padding-64"><span class="x-tag x-wide" style="font-size: 30px;">QUESTION</span></h5>
    <p>The next place is a place of education. This college is known for its close association with Indian Politics. Its founders were pioneers of The Indian National Congress as well as Indian Socialist Movement. The college has produced notable alumni including two Indian Prime Ministers - P.V. Narsimha Rao and Vishwanath Pratap Singh
        When you click on the 360 degree view, You observe a sign mentioning the name of department in which this college offers a degree in bachelor of arts. Let 'X' be the number of letters in the word written on that sign. Also, let 'Y' be the number of females on cycle as seen in the whole 360 degree view. Mention 'X+Y'</p>
    <div class="x-panel x-leftbar x-light-grey">
      <p><i>"It's not about the treasure - it's about the hunt. -Abigail</i></p>
      <p>-William Ritter</p>
    </div>
    <img src="https://res.cloudinary.com/dpb0o6dli/image/upload/v1630001180/Sg5pZF_1_v8qmjy.jpg" style="width:100%;max-width:1000px" class="x-margin-top">
  </div>
</div>
<br><br>
<div id="GoogleForm">
    <h3 style="text-align:center">GOOGLE FORM</h3><br>
    <div>
      <a title="Google Form">https://forms.gle/F8ubibKwqvRCDYC8A</a>
    </div>
</div>
<br>
</div>


<!-- Footer -->

<hr style="max-width: 90%;">
<footer class="x-center x-light-grey x-padding-48 x-large">
  <div id="socials">
    <h3 class="aboutHead">
        SOCIAL MEDIA
    </h3>
    <div>
        <a class="icon" href="https://www.instagram.com/ppoc_iitk/?hl=en" target="_blank"><i class="fab fa-instagram" ></i></a>
        &nbsp  &nbsp
        <a class="icon" href="https://www.facebook.com/groups/1560940770654788/" target="_blank"><i class="fab fa-facebook"></i></a>
        &nbsp  &nbsp
        <a class="icon" href="https://in.linkedin.com/company/sos-iitkanpur" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
        &nbsp  &nbsp
    </div>
  </div> 

  <div id="end">INDIAN GOVERNENCE SUMMIT'21<br><a href="https://www.facebook.com/groups/1560940770654788/" title="PPOC IITK" target="_blank" class="x-hover-text-green">PPOC IITK</a></div> 
</footer>
<div id="footer">
    Copyright <i class="far fa-copyright"></i> Public Policy And Opinion Cell, IIT Kanpur
</div>
</body>
</html>
